0:01:22 Microsoft.UnloadController.TabStripEmpty
0:01:22 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:22 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:22 Microsoft.Shutdown.OnWindowClosing
0:01:22 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:22 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:22 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:22 Widget Closed: BrowserFrame
0:01:22 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:22 Microsoft.Shutdown.OnWindowClosing
0:01:22 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:01:22 Microsoft.Browser_Removed
0:01:42 Tab1 StartNav15 #typed
0:01:42 Tab1 FinishNav15
0:01:42 Tab1 PageLoad
0:02:04 Tab1 StartNav16 #typed
0:02:04 Tab1 FinishNav16
0:02:04 Tab1 PageLoad
0:02:17 Tab1 StartNav17 #typed
0:02:17 Tab1 FinishNav17
0:02:17 Tab1 PageLoad
0:02:18 Tab1 StartNav18 #typed
0:02:18 Tab1 FinishNav18
0:02:18 Tab1 PageLoad
0:02:24 Tab1 StartNav19 #typed
0:02:24 Tab1 FinishNav19
0:02:24 Tab1 PageLoad
0:02:41 Tab1 StartNav20 #typed
0:02:41 Tab1 FinishNav20
0:02:41 Tab1 PageLoad
0:27:19 Tab1 StartNav21 #typed
0:27:19 Tab1 FinishNav21
0:27:19 Tab1 PageLoad
0:27:42 Tab1 StartNav22 #typed
0:27:42 Tab1 FinishNav22
0:27:42 Tab1 PageLoad
0:27:43 Tab1 StartNav23 #typed
0:27:43 Tab1 FinishNav23
0:27:43 Tab1 PageLoad
0:27:45 Tab1 StartNav24 #typed
0:27:45 Tab1 FinishNav24
0:27:45 Tab1 PageLoad
0:27:46 Tab1 StartNav25 #typed
0:27:46 Tab1 FinishNav25
0:27:46 Tab1 PageLoad
0:27:47 Tab1 StartNav26 #typed
0:27:47 Tab1 FinishNav26
0:27:47 Tab1 PageLoad
0:27:50 Tab1 StartNav27 #typed
0:27:50 Tab1 FinishNav27
0:27:50 Tab1 PageLoad
0:27:50 Tab1 StartNav28 #typed
0:27:50 Tab1 FinishNav28
0:27:50 Tab1 PageLoad
0:27:51 Tab1 StartNav29 #typed
0:27:51 Tab1 FinishNav29
0:27:51 Tab1 PageLoad
0:27:54 Tab1 StartNav30 #typed
0:27:54 Tab1 FinishNav30
0:27:54 Tab1 PageLoad
0:27:58 Tab1 StartNav31 #typed
0:27:58 Tab1 FinishNav31
0:27:58 Tab1 PageLoad
0:27:59 Tab1 StartNav32 #typed
0:27:59 Tab1 FinishNav32
0:27:59 Tab1 PageLoad
0:28:00 Tab1 StartNav33 #typed
0:28:00 Tab1 FinishNav33
0:28:00 Tab1 PageLoad
